spring.application.name=fitness-monolith

spring.datasource.url= jdbc:mysql://localhost:3306/fitness_db
spring.datasource.username= root
spring.datasource.password = Renu@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true